{
  "name": "book-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@svg-icons/fa-brands": "^1.87.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "cra-template-typescript": "1.3.0",
    "npx": "^10.2.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "5.0.1",
    "react-testing-library": "^8.0.1",
    "typescript": "^5.8.3",
    "web-vitals-reporter": "^1.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "3"
  }
}
